{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/kenji/ros_melodic_ws/install/include/**",
        "/home/kenji/Autoware-T4B/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/kenji/Autoware-T4B/src/vehicle/as/include/**",
        "/home/kenji/Autoware-T4B/src/common/util/rviz_plugins/autoware_planning_rviz_plugin/include/**",
        "/home/kenji/Autoware-T4B/src/map/autoware_vector_map/include/**",
        "/home/kenji/Autoware-T4B/src/map/autoware_vector_map_examples/include/**",
        "/home/kenji/Autoware-T4B/src/planning/behavior_planning/behavior_path_planner/include/**",
        "/home/kenji/Autoware-T4B/src/planning/behavior_planning/behavior_velocity_planner/include/**",
        "/home/kenji/Autoware-T4B/src/simulator/utils/dummy_perception_publisher/include/**",
        "/home/kenji/Autoware-T4B/src/perception/util/visualizer/dynamic_object_visualization/include/**",
        "/home/kenji/Autoware-T4B/src/localization/fusion_localizer/ekf_localizer/include/**",
        "/home/kenji/Autoware-T4B/src/perception/detection/euclidean_cluster/include/**",
        "/home/kenji/Autoware-T4B/src/localization/pose_generator/gnss_poser/include/**",
        "/home/kenji/Autoware-T4B/src/planning/behavior_planning/lane_change_planner/include/**",
        "/home/kenji/Autoware-T4B/src/map/lanelet2/lanelet2_core/include/**",
        "/home/kenji/Autoware-T4B/src/map/lanelet2_extension/include/**",
        "/home/kenji/Autoware-T4B/src/map/lanelet2/lanelet2_io/include/**",
        "/home/kenji/Autoware-T4B/src/map/lanelet2/lanelet2_maps/include/**",
        "/home/kenji/Autoware-T4B/src/map/lanelet2/lanelet2_projection/include/**",
        "/home/kenji/Autoware-T4B/src/map/lanelet2/lanelet2_routing/include/**",
        "/home/kenji/Autoware-T4B/src/map/lanelet2/lanelet2_traffic_rules/include/**",
        "/home/kenji/Autoware-T4B/src/map/lanelet2/lanelet2_validation/include/**",
        "/home/kenji/Autoware-T4B/src/perception/detection/lidar_apollo_cnn_seg_detect/include/**",
        "/home/kenji/Autoware-T4B/src/perception/prediction/map_based_prediction/include/**",
        "/home/kenji/Autoware-T4B/src/map/map_file/include/**",
        "/home/kenji/Autoware-T4B/src/localization/pose_generator/ndt_scan_matcher/matching_score/include/**",
        "/home/kenji/Autoware-T4B/src/planning/mission_planning/mission_planner/include/**",
        "/home/kenji/Autoware-T4B/src/control/mpc_follower/include/**",
        "/home/kenji/Autoware-T4B/src/perception/tracking/multi_object_tracker/include/**",
        "/home/kenji/Autoware-T4B/src/perception/prediction/naive_path_prediction/include/**",
        "/home/kenji/Autoware-T4B/src/localization/pose_generator/ndt_scan_matcher/ndt/include/**",
        "/home/kenji/Autoware-T4B/src/localization/pose_generator/ndt_scan_matcher/ndt_omp/include/**",
        "/home/kenji/Autoware-T4B/src/localization/pose_generator/ndt_scan_matcher/ndt_pcl_modified/include/**",
        "/home/kenji/Autoware-T4B/src/localization/pose_generator/ndt_scan_matcher/ndt_scan_matcher/include/**",
        "/home/kenji/Autoware-T4B/src/common/math/osqp_interface/include/**",
        "/home/kenji/Autoware-T4B/src/planning/util/path_loader/include/**",
        "/home/kenji/Autoware-T4B/src/planning/motion_planning/path_planner/include/**",
        "/home/kenji/Autoware-T4B/src/planning/util/path_saver/include/**",
        "/home/kenji/Autoware-T4B/src/planning/util/path_test_publisher/include/**",
        "/home/kenji/Autoware-T4B/src/sensing/preprocessor/pointcloud/pointcloud_preprocessor/include/**",
        "/home/kenji/Autoware-T4B/src/sensing/preprocessor/pointcloud/pointcloud_to_laserscan/include/**",
        "/home/kenji/Autoware-T4B/src/localization/util/pose_initializer/include/**",
        "/home/kenji/Autoware-T4B/src/perception/detection/roi_cluster_fusion/include/**",
        "/home/kenji/Autoware-T4B/src/perception/detection/shape_estimation/include/**",
        "/home/kenji/Autoware-T4B/src/simulator/simple_planning_simulator/include/**",
        "/home/kenji/Autoware-T4B/src/planning/motion_planning/stop_planner/include/**",
        "/home/kenji/Autoware-T4B/src/perception/detection/tensorrt_yolo3/include/**",
        "/home/kenji/Autoware-T4B/src/perception/traffic_light/traffic_light_classifier/include/**",
        "/home/kenji/Autoware-T4B/src/perception/traffic_light/traffic_light_fine_detector/include/**",
        "/home/kenji/Autoware-T4B/src/perception/traffic_light/traffic_light_map_based_detector/include/**",
        "/home/kenji/Autoware-T4B/src/perception/util/visualizer/traffic_light_visualization/include/**",
        "/home/kenji/Autoware-T4B/src/planning/util/trajectory_loader/include/**",
        "/home/kenji/Autoware-T4B/src/planning/util/trajectory_test_publisher/include/**",
        "/home/kenji/Autoware-T4B/src/sensing/driver/ublox/ublox_gps/include/**",
        "/home/kenji/Autoware-T4B/src/sensing/driver/ublox/ublox_msgs/include/**",
        "/home/kenji/Autoware-T4B/src/sensing/driver/ublox/ublox_serialization/include/**",
        "/home/kenji/Autoware-T4B/src/control/vehicle_cmd_gate/include/**",
        "/home/kenji/Autoware-T4B/src/control/velocity_controller/include/**",
        "/home/kenji/Autoware-T4B/src/planning/motion_planning/velocity_planner/include/**",
        "/home/kenji/Autoware-T4B/src/sensing/driver/velodyne/velodyne_driver/include/**",
        "/home/kenji/Autoware-T4B/src/sensing/driver/velodyne/velodyne_laserscan/include/**",
        "/home/kenji/Autoware-T4B/src/sensing/driver/velodyne/velodyne_pointcloud/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}